2190152_lab08_inClass_5631216321_563135132/InfoPage.xaml

<Page
    x:Class="_2190152_lab08_inClass_5631216321.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2190152_lab08_inClass_5631216321"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WHITE">
        <TextBlock x:Name="thankTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="50,46,0,0" 
                   TextWrapping="Wrap" 
                   Text="THANK YOU FOR YOUR SUBMISSION" 
                   VerticalAlignment="Top" 
                   Height="62" Width="305" 
                   Foreground="Black" 
                   FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="nTextBox" 
        	HorizontalAlignment="Left" 
        	Margin="50,113,0,0" 
        	TextWrapping="Wrap" 
        	Text="NAME: " 
        	VerticalAlignment="Top" 
        	Height="33" Width="65" 
        	Foreground="Black" 
        	FontSize="18" />
        <TextBlock x:Name="gTextBox_Copy" 
        	HorizontalAlignment="Left" 
        	Margin="50,175,0,0" 
        	TextWrapping="Wrap" 
        	Text="GENDER: " 
        	VerticalAlignment="Top" 
        	Height="33" Width="82" 
        	Foreground="Black" 
        	FontSize="18"/>
        <TextBlock x:Name="hTextBox" 
        	HorizontalAlignment="Left" 
        	Margin="50,237,0,0" 
        	TextWrapping="Wrap" 
        	Text="HEIGHT: " 
        	VerticalAlignment="Top" 
        	Height="33" Width="82" 
        	Foreground="Black" 
        	FontSize="18" />
        <TextBlock x:Name="hTextBlock" 
        	HorizontalAlignment="Left" 
        	Margin="50,306,0,0" 
        	TextWrapping="Wrap" 
        	Text="HOBBIES" 
        	VerticalAlignment="Top" 
        	Height="29" Width="82" 
        	Foreground="Black" 
        	FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="hb" 
        	HorizontalAlignment="Left" 
        	Margin="50,306,0,0" 
        	TextWrapping="Wrap" 
        	Text="" 
        	VerticalAlignment="Top" 
        	Height="111" Width="222" 
        	Foreground="Black" 
        	FontSize="18" />

        <Button x:Name="editButton" Content="EDIT" HorizontalAlignment="Left" Margin="130,517,0,0" VerticalAlignment="Top" Background="Black" Click="onClick"/>
        <TextBlock x:Name="nameTB" 
        	HorizontalAlignment="Left" 
        	Margin="130,113,0,0" 
        	TextWrapping="Wrap" 
        	Text =  "" 
        	VerticalAlignment="Top" 
        	Height="33" Width="188" 
        	Foreground="Black" 
        	FontSize="18" />
        <TextBlock x:Name="genderTB" 
        	HorizontalAlignment="Left" 
        	Margin="147,167,0,0" 
        	TextWrapping="Wrap" 
        	Text="" 
        	VerticalAlignment="Top" 
        	Height="33" Width="188" 
        	Foreground="Black" 
        	FontSize="18" />
        <TextBlock x:Name="heightTB" 
        	HorizontalAlignment="Left" 
        	Margin="147,231,0,0" 
        	TextWrapping="Wrap" 
        	Text="" 
        	VerticalAlignment="Top" 
        	Height="33" Width="125" 
        	Foreground="Black" 
        	FontSize="18" />

    </Grid>
</Page>
